DJANGO_DEBUG=1
DJANGO_SECRET_KEY=dev-only-secret
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=postgres://app:app@db:5432/app

PROXMOX_BASE_URL=https://172.27.80.2:8006
PROXMOX_TOKEN_ID=root@pam!Django-Manage-VM
PROXMOX_TOKEN_SECRET=a754b47a-596a-4f9b-8e96-b37ecac20f66
PROXMOX_TLS_VERIFY=0

AD_LDAP_HOST=172.27.80.64
AD_DOMAIN=COMPTECH
AD_UPN_SUFFIX=comptech.local
AD_BASE_DN=DC=comptech,DC=local
